<?php
//変数 num が負の数であれば「負の数です」、0であれば「ゼロです」、
//正の数であれば「正の数です」と表示するコードを書いてください。
$num = 2;

// TODO: ここにコードを追記
if ($num > 10) {
    echo "正の数です\n";
} elseif ($num == 0) {
    echo "ゼロです\n";
} else {
    echo "負の数です\n";
}
